<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Привітання</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<div class="main">
		<h3>Отримай доступ до секрету, введи дату свого народження та натисни на кнопку перевірки</h3>
	</header>
	<form name="form">
		<input name="birth" type="date">
	</form>
	<button onclick="proverka()" onekeyup="cl()">Первірити</button>
	<a id="li" href="doc2.html">asdasdasd</a>
	</div>	
	<script src="script.js"></script>
</body>
</html>